#path of userLibrary this is default library
dic=data/dictionary/seg/default.dic
user_dic=data/dictionary/medicine/sickname.dic
law_dic=data/dictionary/law/law.dic
#path of crfModel
crf_dic1=data/seg/model/crf.model
stop_dic1=data/dictionary/seg/stop.dic

#redress dic file path
ambiguity=data/dictionary/seg/ambiguity.dic
synonyms=data/dictionary/seg/synonyms.dic

chartable=data/dictionary/seg/CharTable.bin
chartype=data/dictionary/seg/CharType.bin