#path of userLibrary this is default library
dic=data/dictionary/seg/default.dic
medicine_dic=data/dictionary/medicine/medicine.dic
law_dic=data/dictionary/law/law.dic
finance_dic=data/dictionary/finance/finance.dic
place_dic=data/dictionary/place/place.dic
organization=data/dictionary/organization/organization.dic
#path of crfModel
crf_dic1=data/seg/model/crf.model
stop_dic1=data/dictionary/seg/stop.dic

#redress dic file path
ambiguity=data/dictionary/seg/ambiguity.dic
synonyms=data/dictionary/seg/synonyms.dic

chartable=data/dictionary/seg/CharTable.txt
chartype=data/dictionary/seg/CharType.bin